<?xml version="1.0"?>
<settings>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <StLinkDriver>
        <stlinkserialNo>21442387</stlinkserialNo>
        <stlinkfoundProbes />
        <stlinkResetStyle>0</stlinkResetStyle>
        <stlinkResetStrategy>2</stlinkResetStrategy>
        <CStepIntDis>_ 0</CStepIntDis>
        <LeaveTargetRunning>_ 0</LeaveTargetRunning>
    </StLinkDriver>
    <Exceptions>
        <StopOnUncaught>_ 0</StopOnUncaught>
        <StopOnThrow>_ 0</StopOnThrow>
    </Exceptions>
    <SWOTraceHWSettings>
        <OverrideDefaultClocks>0</OverrideDefaultClocks>
        <CpuClock>120000000</CpuClock>
        <ClockAutoDetect>0</ClockAutoDetect>
        <ClockWanted>2000000</ClockWanted>
        <JtagSpeed>2000000</JtagSpeed>
        <Prescaler>60</Prescaler>
        <TimeStampPrescIndex>0</TimeStampPrescIndex>
        <TimeStampPrescData>0</TimeStampPrescData>
        <PcSampCYCTAP>1</PcSampCYCTAP>
        <PcSampPOSTCNT>15</PcSampPOSTCNT>
        <PcSampIndex>0</PcSampIndex>
        <DataLogMode>0</DataLogMode>
        <ITMportsEnable>0</ITMportsEnable>
        <ITMportsTermIO>0</ITMportsTermIO>
        <ITMportsLogFile>0</ITMportsLogFile>
        <ITMlogFile>$PROJ_DIR$\ITM.log</ITMlogFile>
    </SWOTraceHWSettings>
    <DebugChecksum>
        <Checksum>1420627650</Checksum>
    </DebugChecksum>
    <Disassembly>
        <MixedMode>1</MixedMode>
        <InstrCount>0</InstrCount>
    </Disassembly>
    <CodeCoverage>
        <Enabled>0</Enabled>
        <ShowSource>0</ShowSource>
        <HideCovered>0</HideCovered>
    </CodeCoverage>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <RecentFlashDownload>
        <Path>C:\PROJECTS\DSX_T84_0524_1600.hex</Path>
    </RecentFlashDownload>
    <JLinkDriver>
        <CStepIntDis>_ 0</CStepIntDis>
        <LeaveTargetRunning>_ 0</LeaveTargetRunning>
    </JLinkDriver>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <PowerLog>
        <Title_0>I0</Title_0>
        <Symbol_0>0 4 0</Symbol_0>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <LiveEnabled>0</LiveEnabled>
        <LiveFile>PowerLogLive.log</LiveFile>
    </PowerLog>
    <PowerProbe>
        <Frequency>10000</Frequency>
        <Probe0>I0</Probe0>
        <ProbeSetup0>2 1 1 2 0 0</ProbeSetup0>
    </PowerProbe>
    <struct_types>
        <Fmt0>ADC_TypeDef-CR	4	0</Fmt0>
        <Fmt1>ADC_TypeDef-DR	3	0</Fmt1>
        <Fmt2>BootRecord_t-FwAddress	4	0</Fmt2>
        <Fmt3>BootRecord_t-FwCrc	4	0</Fmt3>
        <Fmt4>BootRecord_t-FwLength	4	0</Fmt4>
        <Fmt5>CooGUI_tds-X	3	0</Fmt5>
        <Fmt6>Device_Records_t-AddrLastProfile	4	0</Fmt6>
        <Fmt7>Device_Records_t-AddrNewProfileEnd	4	0</Fmt7>
        <Fmt8>Device_Records_t-AddrNewProfileHead	4	0</Fmt8>
        <Fmt9>Device_Records_t-AddrNextProfile	4	0</Fmt9>
        <Fmt10>Device_Records_t-FW_Addr	4	0</Fmt10>
        <Fmt11>Device_Records_t-OldFW_Ver	4	0</Fmt11>
        <Fmt12>FLASH_Map_t-ProfileHeadAddr	4	0</Fmt12>
        <Fmt13>FLASH_Map_t-ProfileLastDiveEndAddr	4	0</Fmt13>
        <Fmt14>FLASH_Map_t-ProfileLastDiveHeadAddr	4	0</Fmt14>
        <Fmt15>FLASH_Map_t-ProfileTailAddr	4	0</Fmt15>
        <Fmt16>GnssGGA_struct_t-GNSS_UtcTime_s	3	0</Fmt16>
        <Fmt17>L4X9_SysStat_t-BLE_status	3	0</Fmt17>
        <Fmt18>Scuba_Settings_t-GF_High	3	0</Fmt18>
        <Fmt19>Scuba_Settings_t-GF_Low	3	0</Fmt19>
        <Fmt20>Scuba_Settings_t-OCdeco	3	0</Fmt20>
        <Fmt21>Scuba_Settings_t-OCmax	3	0</Fmt21>
        <Fmt22>Scuba_Settings_t-OCmin	3	0</Fmt22>
        <Fmt23>Scuba_Settings_t-SP_AutoHighM	3	0</Fmt23>
        <Fmt24>Scuba_Settings_t-SP_AutoLowM	3	0</Fmt24>
        <Fmt25>Scuba_Settings_t-SP_Current	3	0</Fmt25>
        <Fmt26>Scuba_Settings_t-SP_SetCustomer	3	0</Fmt26>
        <Fmt27>Scuba_Settings_t-SP_SetHigh	3	0</Fmt27>
        <Fmt28>Scuba_Settings_t-SP_SetLow	3	0</Fmt28>
        <Fmt29>Scuba_Settings_t-SS_DepthFt	3	0</Fmt29>
        <Fmt30>Scuba_Settings_t-SS_DepthM	3	0</Fmt30>
        <Fmt31>Scuba_Settings_t-TEC_GF_Hi	3	0</Fmt31>
        <Fmt32>Scuba_Settings_t-TEC_GF_Lo	3	0</Fmt32>
        <Fmt33>Scuba_Settings_t-TankPressBAR	3	0</Fmt33>
        <Fmt34>Scuba_Settings_t-TurnPressBAR	3	0</Fmt34>
        <Fmt35>Serial_32Byte-SerialNum	4	0</Fmt35>
        <Fmt36>SystemTimeDate_t-Day	3	0</Fmt36>
        <Fmt37>SystemTimeDate_t-Hour	3	0</Fmt37>
        <Fmt38>SystemTimeDate_t-Minute	3	0</Fmt38>
        <Fmt39>SystemTimeDate_t-Month	3	0</Fmt39>
        <Fmt40>SystemTimeDate_t-Second	3	0</Fmt40>
        <Fmt41>SystemTimeDate_t-WeekDay	3	0</Fmt41>
        <Fmt42>SystemTimeDate_t-Year	3	0</Fmt42>
        <Fmt43>TRIMIX_Settings_t-CurrTMT_Number_GAUGE	3	0</Fmt43>
        <Fmt44>TRIMIX_Settings_t-CurrTMT_Number_GSM	3	0</Fmt44>
        <Fmt45>User_Settings_t-BacklightLevel	3	0</Fmt45>
        <Fmt46>User_Settings_t-RedDimBacklightLevel	3	0</Fmt46>
        <Fmt47>User_Settings_t-SIM_SAC_CuFt	3	0</Fmt47>
        <Fmt48>User_Settings_t-SIM_SAC_Ltr	3	0</Fmt48>
        <Fmt49>WayFinderCrl_ts-currentHighlight	3	0</Fmt49>
        <Fmt50>WayFinderCrl_ts-maxItemDisp	3	0</Fmt50>
        <Fmt51>WayFinderCrl_ts-posUnhighlight	3	0</Fmt51>
        <Fmt52>WayFinderCrl_ts-startIndex	3	0</Fmt52>
    </struct_types>
    <array_types>
        <Fmt0>uint16_t[200]	4	0</Fmt0>
        <Fmt1>uint16_t[65536]	4	0</Fmt1>
        <Fmt2>uint32_t[16]	4	0</Fmt2>
        <Fmt3>uint8_t[1024]	4	0</Fmt3>
        <Fmt4>uint8_t[32]	3	0</Fmt4>
        <Fmt5>uint8_t[65]	3	0</Fmt5>
        <Fmt6>uint8_t[7]	3	0</Fmt6>
        <Fmt7>unsigned char[17]	3	0</Fmt7>
        <Fmt8>unsigned char[7]	3	0</Fmt8>
    </array_types>
    <watch_formats>
        <Fmt0>{W}42:AlarmID	3	0</Fmt0>
        <Fmt1>{W}42:Alarming.AllBits	4	0</Fmt1>
        <Fmt2>{W}42:AutoBRIGHTNESS	3	0</Fmt2>
        <Fmt3>{W}42:BCurrGasNumber	3	0</Fmt3>
        <Fmt4>{W}42:BestGasNumber	3	0</Fmt4>
        <Fmt5>{W}42:CurrGasNumber	3	0</Fmt5>
        <Fmt6>{W}42:DEV_Rec.AddrNextProfile	4	0</Fmt6>
        <Fmt7>{W}42:DSX_OPCODE	4	0</Fmt7>
        <Fmt8>{W}42:DeclinedGasNumber	3	0</Fmt8>
        <Fmt9>{W}42:FO2A[BestGasNumber]	3	0</Fmt9>
        <Fmt10>{W}42:FO2A[CurrGasNumber]	3	0</Fmt10>
        <Fmt11>{W}42:FiO2	3	0</Fmt11>
        <Fmt12>{W}42:GFBGVal	3	0</Fmt12>
        <Fmt13>{W}42:GFHighSettingValue	3	0</Fmt13>
        <Fmt14>{W}42:GUI_BRIGHTNESS_LV	3	0</Fmt14>
        <Fmt15>{W}42:GUI_COMP_DEDLIN_DEG	3	0</Fmt15>
        <Fmt16>{W}42:GUI_CurrSlateNum	3	0</Fmt16>
        <Fmt17>{W}42:GUI_DIM_BRIGHT_LV	3	0</Fmt17>
        <Fmt18>{W}42:GUI_MaxSlateNum	3	0</Fmt18>
        <Fmt19>{W}42:GUI_O2_AnalyzerFHeSet	3	0</Fmt19>
        <Fmt20>{W}42:GUI_O2_AnalyzerFO2Set	3	0</Fmt20>
        <Fmt21>{W}42:GUI_SN_Digit	3	0</Fmt21>
        <Fmt22>{W}42:GUI_SP_ActualVal	3	0</Fmt22>
        <Fmt23>{W}42:GUI_SP_AutoHighMtVal	3	0</Fmt23>
        <Fmt24>{W}42:GUI_SP_AutoLowMtVal	3	0</Fmt24>
        <Fmt25>{W}42:GUI_SP_CustomVal	3	0</Fmt25>
        <Fmt26>{W}42:GUI_SP_HighVal	3	0</Fmt26>
        <Fmt27>{W}42:GUI_SP_LowVal	3	0</Fmt27>
        <Fmt28>{W}42:GUI_ShowTankNum	3	0</Fmt28>
        <Fmt29>{W}42:GUI_SportGF_Hi	3	0</Fmt29>
        <Fmt30>{W}42:GUI_SportGF_Lo	3	0</Fmt30>
        <Fmt31>{W}42:GUI_TecGF_Hi	3	0</Fmt31>
        <Fmt32>{W}42:GUI_TecGF_Lo	3	0</Fmt32>
        <Fmt33>{W}42:GnssStatus	3	0</Fmt33>
        <Fmt34>{W}42:O2_Analyzer_Pct	3	0</Fmt34>
        <Fmt35>{W}42:OTUpercent	3	0</Fmt35>
        <Fmt36>{W}42:Pos_GFBar	3	0</Fmt36>
        <Fmt37>{W}42:SCUBA_Set.DTR_Alarm	3	0</Fmt37>
        <Fmt38>{W}42:SCUBA_Set.GF_High	3	0</Fmt38>
        <Fmt39>{W}42:SCUBA_Set.GF_Low	3	0</Fmt39>
        <Fmt40>{W}42:SCUBA_Set.N2_Alarm	3	0</Fmt40>
        <Fmt41>{W}42:SCUBA_Set.OCdeco	3	0</Fmt41>
        <Fmt42>{W}42:SCUBA_Set.OCmax	3	0</Fmt42>
        <Fmt43>{W}42:SCUBA_Set.OCmin	3	0</Fmt43>
        <Fmt44>{W}42:SCUBA_Set.SP_AutoHighM	3	0</Fmt44>
        <Fmt45>{W}42:SCUBA_Set.SP_AutoLowM	3	0</Fmt45>
        <Fmt46>{W}42:SCUBA_Set.SP_Current	3	0</Fmt46>
        <Fmt47>{W}42:SCUBA_Set.SP_SetCustomer	3	0</Fmt47>
        <Fmt48>{W}42:SCUBA_Set.SP_SetHigh	3	0</Fmt48>
        <Fmt49>{W}42:SCUBA_Set.SP_SetLow	3	0</Fmt49>
        <Fmt50>{W}42:SCUBA_Set.TEC_GF_Hi	3	0</Fmt50>
        <Fmt51>{W}42:SCUBA_Set.TEC_GF_Lo	3	0</Fmt51>
        <Fmt52>{W}42:SuggestedBestGasNumber	3	0</Fmt52>
        <Fmt53>{W}42:SystemSupplyMonitor.Battery_Percentage	3	0</Fmt53>
        <Fmt54>{W}42:SystemSupplyMonitor.PreBattery_Percentage	3	0</Fmt54>
        <Fmt55>{W}42:TLBGVal	3	0</Fmt55>
        <Fmt56>{W}42:TRIMIX_Set.CurrGasNumber_CC	3	0</Fmt56>
        <Fmt57>{W}42:TRIMIX_Set.CurrGasNumber_OC	3	0</Fmt57>
        <Fmt58>{W}42:TRIMIX_Set.CurrGasNumber_SM	3	0</Fmt58>
        <Fmt59>{W}42:TRIMIX_Set.CurrTMT_Number_GAUGE	3	0</Fmt59>
        <Fmt60>{W}42:TRIMIX_Set.CurrTMT_Number_GSM	3	0</Fmt60>
        <Fmt61>{W}42:TRIMIX_Set.OC_FO2[1]	3	0</Fmt61>
        <Fmt62>{W}42:Total_DST	4	0</Fmt62>
        <Fmt63>{W}42:USER_Set.BacklightLevel	3	0</Fmt63>
        <Fmt64>{W}42:USER_Set.DimBacklightLevel	3	0</Fmt64>
        <Fmt65>{W}42:USER_Set.RedBacklightLevel	3	0</Fmt65>
        <Fmt66>{W}42:USER_Set.SIM_SP	3	0</Fmt66>
        <Fmt67>{W}42:USER_Set.YellowBacklightLevel	3	0</Fmt67>
        <Fmt68>{W}42:WfinderCtrVar.currentHighlight	3	0</Fmt68>
        <Fmt69>{W}42:WfinderCtrVar.maxItemDisp	3	0</Fmt69>
        <Fmt70>{W}42:WfinderCtrVar.startIndex	3	0</Fmt70>
        <Fmt71>{W}42:i780R_OPCODE	4	0</Fmt71>
        <Fmt72>{W}42:o2_Percentage	3	0</Fmt72>
        <Fmt73>{W}42:slateTest	0	4</Fmt73>
    </watch_formats>
    <DriverProfiling>
        <Enabled>0</Enabled>
        <Mode>3</Mode>
        <Graph>0</Graph>
        <Symbiont>0</Symbiont>
        <Exclusions />
    </DriverProfiling>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <CallStackStripe>
        <ShowTiming>1</ShowTiming>
    </CallStackStripe>
    <Trace2>
        <Enabled>0</Enabled>
        <ShowSource>0</ShowSource>
    </Trace2>
    <SWOTraceWindow>
        <PcSampling>0</PcSampling>
        <InterruptLogs>0</InterruptLogs>
        <ForcedTimeStamps>0</ForcedTimeStamps>
        <EventCPI>0</EventCPI>
        <EventEXC>0</EventEXC>
        <EventFOLD>0</EventFOLD>
        <EventLSU>0</EventLSU>
        <EventSLEEP>0</EventSLEEP>
    </SWOTraceWindow>
    <DataLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
    </DataLog>
    <InterruptLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </InterruptLog>
    <EventLog>
        <Title_0>Ch3</Title_0>
        <Symbol_0>0 0 1</Symbol_0>
        <Title_1>Ch2</Title_1>
        <Symbol_1>0 0 1</Symbol_1>
        <Title_2>Ch1</Title_2>
        <Symbol_2>0 0 1</Symbol_2>
        <Title_3>Ch0</Title_3>
        <Symbol_3>0 0 1</Symbol_3>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </EventLog>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <DisassembleMode>
        <mode>0</mode>
    </DisassembleMode>
    <Breakpoints2>
        <Bp0>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\UserInterface\GUI\OpcodeHandle\Menu\Dive Main Menu\Mode_DiveMainMenu_Cfg.c}.52.1" 0 0 1 "" 0 "" 0</Bp0>
        <Bp1>_ 1 "EMUL_CODE" "{$PROJ_DIR$\..\UserInterface\GUI\OpcodeHandle\Surface Mode\SurfaceHandle_3rdRowLeftRight.c}.35.9" 0 0 1 "" 0 "" 0</Bp1>
        <Bp2>_ 1 "EMUL_CODE" "{$PROJ_DIR$\..\UserInterface\GUI\OpcodeHandle\Surface Mode\SurfaceHandle_3rdRowLeftRight.c}.42.9" 0 0 1 "" 0 "" 0</Bp2>
        <Count>3</Count>
    </Breakpoints2>
    <Aliases>
        <A0>_ "C:\PROJECTS\DSX_ALGO_TAG_R002\Libraries\Middleware\Ambiental\Ambiental.c" ""</A0>
        <A1>_ "C:\PROJECTS\DSX_ALGO_TAG_R002\Libraries\Middleware\O2Analyzer\O2.c" ""</A1>
        <A2>_ "C:\PROJECTS\DSX_ALGO_TAG_R003\Libraries\Deco\CCOC_DiveAlgo.c" ""</A2>
        <A3>_ "C:\PROJECTS\DSX_ALGO_TAG_R003\Libraries\Middleware\TMT_Receiver\TMT_Receiver.c" ""</A3>
        <A4>_ "C:\PROJECTS\DSX_ALGO_TAG_R005\Libraries\Deco\CCOC_DiveAlgo.c" ""</A4>
        <A5>_ "C:\PROJECTS\DSX_ALGO_TAG_R005\Libraries\Middleware\O2Analyzer\O2.c" ""</A5>
        <A6>_ "C:\PROJECTS\DSX_ALGO_TAG_R005\Libraries\Middleware\TMT_Receiver\TMT_Receiver.c" ""</A6>
        <A7>_ "C:\PROJECTS\DSX_ALGO_TAG_T111\Libraries\Middleware\O2Analyzer\O2.c" ""</A7>
        <A8>_ "C:\PROJECTS\DSX_ALGO_TAG_T112\Libraries\Deco\CCOC_DiveAlgo.c" ""</A8>
        <A9>_ "C:\PROJECTS\DSX_ALGO_TAG_T112\Libraries\Middleware\Ambiental\Ambiental.c" ""</A9>
        <Count>10</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
</settings>
